<!DOCTYPE html>
<html>
	<head>
	
    <title>ما هي أشعة الثدي (الماموجرام)</title>
	<meta charset="UTF-8">
	
	<!-- ضبط الموقع لحجم شاشات الأجهزة الكفية -->
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="target-densitydpi=device-dpi" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, target-densityDpi=device-dpi" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    
    <link rel="stylesheet" rev="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style_new.css" />
    <link rel="stylesheet" href="css/jquery.ferro.ferroSlider.css" />
    
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.transit.min.js" type="text/javascript" language="javascript"></script>
    <script src="js/jquery.ferro.ferroSlider-2.min.js" type="text/javascript" language="javascript"></script>
    
    <script type="text/javascript">
        $(document).ready(function() {
            $(".slidingSpaces").ferroSlider();
        });
    </script>
		
    <style type="text/css">
	  
	  img {
	  
	   width: auto;	
	   height: 100%;
	   
	   min-width: auto;
	   max-width: 100%;
	   
	   min-height: 100%;
	   max-height: 100%;
	   
	   background-color:#aaaaaa;
	  }
	  
	  table {max-width:100%; width:100%;
	  
	  @media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px)
	  {
	   #content { width: 100%; }
	  }
	  /* 
	  @media only screen and (min-width : 480px) { img {width:320px; height:180px; background:#aaaaaa;} //Computers and Tablets}
	  @media only screen and (max-width : 320px) { img {width:300px; height:170px; background:#aaaaaa;} } //Mobiles }
	  */
    </style>
    
	</head>
	<body>
		<div id="div1" class="slidingSpaces demo0" title="Page1">

            <div style="text-align: center;"><img alt="" src="images/001.jpg"></div>

		</div>


		<div id="div2" class="slidingSpaces demo0" title="Page2">

            <div style="text-align: center;"><img alt="" src="images/002.jpg"></div>

		</div>


		<div id="div3" class="slidingSpaces demo0" title="Page3">

            <div style="text-align: center;"><img alt="" src="images/003.jpg"></div>

		</div>


		<div id="div4" class="slidingSpaces demo0" title="Page4">

            <div style="text-align: center;"><img alt="" src="images/004.jpg"></div>

		</div>


		<div id="div5" class="slidingSpaces demo0" title="Page5">

            <div style="text-align: center;"><img alt="" src="images/005.jpg"></div>

		</div>


		<div id="div6" class="slidingSpaces demo0" title="Page6">

            <div style="text-align: center;"><img alt="" src="images/006.jpg"></div>

		</div>

		
		<div id="div7" class="slidingSpaces demo0" title="Page7">

            <div style="text-align: center;"><img alt="" src="images/007.jpg"></div>

		</div>

		
		<div id="div8" class="slidingSpaces demo0" title="Page8">

            <div style="text-align: center;"><img alt="" src="images/008.jpg"></div>

		</div>

		
		<div id="div9" class="slidingSpaces demo0" title="Page9">

            <div style="text-align: center;"><img alt="" src="images/009.jpg"></div>

		</div>

		
		<div id="div10" class="slidingSpaces demo0" title="Page10">

            <div style="text-align: center;"><img alt="" src="images/010.jpg"></div>

		</div>

		
		<div id="div11" class="slidingSpaces demo0" title="Page11">

            <div style="text-align: center;"><img alt="" src="images/011.jpg"></div>

		</div>

		
		<div id="div12" class="slidingSpaces demo0" title="Page12">

            <div style="text-align: center;"><img alt="" src="images/012.jpg"></div>

		</div>


		
	</body>
</html>
